<!DOCTYPE html>

{% load static %}

<html>
    <head>
        <meta charset="UTF-8">
        <title>Repository Search</title>
        
        <style type="text/css">
        .bgimg
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -100;
            zoom: 1;
            background-color: #fff;
            background: url(/static/static/static/images/cat.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            opacity: 0.4;
        }
        .search{
            width: 30%;            
            margin: 100px auto;
            display: flex;
            /*border: 1px solid red;*/
        }
        input{
            float: left;
            flex: 4;
            height: 30px;
            outline: none;
            border: 1px solid skyblue;
            box-sizing: border-box;
            width: content + border*2 + padding*2;
            padding-left: 10px;
        }
        input[type="submit"]{
            float: right;
            flex: 1;
            height: 30px;
            background-color: green;
            color: white;
            border-style: none;
            outline: none;
        }
        input[type="submit"] i{
            font-style: normal;
        }
        #searchtitle
        {
			font-family: 微软雅黑;
			font-size: 60px;
			text-align: center;
			margin-top: 200px;
            font-weight: bold;
            background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 0), rgb(155, 255, 255));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #repo_info{
            font-family: 微软雅黑;
            width: 1000px;
			margin-left: 50px;
			margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            outline-style: solid;
            outline-color: skyblue;
            outline-width: 3px;
            background-color: skyblue;
        }
        #repo_name{
            font-size: 30px;
            color: gold;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        div,ul,li,p{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .nav{
            width: 100%;
            height: 60px;
            font-size: 14px;
            font-weight: bolder;
            font-family: 微软雅黑;
            background-color: pink;
            color: black;
            position: relative;
             display: block;
             z-index: 99;
        }

        .nav_box{
            width: 550px;
            height: 100%;
            margin: 0 auto;
        }
        .nav_box ul{
            display: flex;
            justify-content: space-between;
        }
        .nav_box ul li{
            float: left;
            line-height: 50px;
            cursor:pointer;
        }
        .nav_box_t{
            width: 100%;
            height: 200px ;
            background-color: pink;
            position: absolute;
            top: 60px;
            left: 0;
            display: none;
            z-index: 99;
        }
        .nav_item>li>a{
            padding: 23px 0;
            font-size: 20px;
        }
        .nav_item>li>a:hover{
            border-bottom: 3px solid red;
            color: black;
            font-size: 20px;
        }
        .nav_item>li:hover>.nav_box_t{
            display: block;
        }
        </style>
    </head>

    <script type="text/javascript">
        //onblur失去焦点事件，用户离开输入框时执行 JavaScript 代码：
    
        // 匹配至多100位仓库名和1000位仓库介绍，前者由数字和字母组成
        function validate_form()
        {
            var reponame = document.getElementById("reponame").value;
            var nameReg = /^\w{1,100}$/;
            if (reponame != "" && nameReg.test(reponame))
            {
                alert("信息填写正确，可以正常提交！");
                console.log("信息填写正确，可以正常提交！");
                return true;
            }
            else
            {
                alert("仓库名不符合要求，提交失败，请重新填写！");
                console.log("仓库名不符合要求，提交失败，请重新填写！");
                return false;
            }
        }
    
    </script>


    <body>
        <!-- 导航栏 -->
        <div class="nav">

            <div class="nav_box">
                <ul class="nav_item">
                    <li><a href="/">首页</a>
                        <!-- <div class="nav_box_t">
                        </div> -->
                    </li>
                    <li><a href="/repository/searchrepo">发现</a>
                    </li>
                    <li><a href="/repository/createrepo">建库</a>
                    </li>
                    <li><a href="/user/index">个人信息</a>
                    </li>
                    <li><a href="/user/exit">登出</a></li>
                </ul>

            </div>
        </div>
        
        <div class="bgimg">
            <img src= {% static "static/images/cat.jpg" %} alt="VCloudBackground" title="VCloudBackground">
        </div>

        <div id="searchtitle"><i>VCLOUD 仓库搜索</i></div>
        
        <form action="" method="post" name="form" >
            <div class="search">
                <input type="text" name="reponame" id="reponame" placeholder="请输入您要搜索的仓库" />
                <input type="submit" value="找到了吗" onclick="return validate_form()"/>
            </div>
        </form>
    
        <span style="color: red;">{{ message }}</span>

        <table>
            {% for reponame, repointro in repos %}
                <tr><td>
                    <div id="repo_info">
                        <div id="repo_name"><p> &ensp; &ensp; <a href="/repository/{{ reponame }}/view"> {{ reponame }} </a> </p></div>
                        <div id="repo_intro"><p> &ensp; {{ repointro }} </p></div>
                    </div>
                </td></tr>
            {% endfor %}
        </table>
    
    </body>

</html>