<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- 参考：https://www.cnblogs.com/xjd-6/p/10931061.html -->
    <style type="text/css">
        .bgimg
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -100;
            zoom: 1;
            background-color: #fff;
            background: url(/static/static/static/images/cat.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            opacity: 0.4;
        }
        #user_index
        {
			font-family: 微软雅黑;
			font-size: 40px;
			margin-left: 500px;
			margin-top: 100px;
            margin-bottom: 20px;
            font-weight: bold;
            color: orange;
		}
		form
        {
			width: 700px;					/*设置宽度，方便使其居中*/
			margin: 40px auto auto auto;	/*上右下左*/
			font-size: 25px;
		}
		input
        {
			height: 30px;
			width: 18em;
			margin-top: 5px;
			margin-bottom: 5px;
            margin-left: 40px;
		}
		input:focus{
            border: 1px solid green;
            background-color:skyblue;
        }
		input[type="submit"]{
			height: 40px;
			width: 6em;
			margin-top: 20px;
            margin-left: 100px;
            border-radius: 10px;
            color: white;
            background-color: green;
            font-size: 25px;
            font-weight: bolder;
		}
        input[type="submit"]:focus{
            border: 1px solid green;
            background-color:green;
        }
		input[type="button"]{
			height: 40px;
			width: 6em;
			margin-top: 20px;
            border-radius: 10px;
            color: white;
            background-color: green;
            font-size: 25px;
            font-weight: bolder;
		}
        input[type="button"]:focus{
            border: 1px solid green;
            background-color:green;
        }
        #user_picture{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            outline-style: double;
            outline-color: yellow;
            outline-width: 5px;
            overflow: hidden;
            margin-left: 50px;
        }
        #user_name{
            font-size: 20px;
            color: gold;
            font-weight: bolder;
            margin-left: 100px;
        }
        #issue_index
        {
			font-family: 微软雅黑;
			font-size: 40px;
			margin-left: 50px;
			margin-top: 100px;
            margin-bottom: 20px;
            font-weight: bold;
            color: blue;
		}
        #issue_info{
            font-family: 微软雅黑;
            width: 1000px;
			margin-left: 50px;
			margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            outline-style: solid;
            outline-color: skyblue;
            outline-width: 3px;
            background-color: skyblue;
        }
        #issue_name{
            font-size: 30px;
            color: gold;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        #issue_state{
            align-items: center;
            font-size: 20px;
            color: red;
            font-weight: bolder;
        }
        #issue_intro{
			font-size: 15px;
        }
    
        div,ul,li,p{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .nav{
            width: 100%;
            height: 60px;
            font-size: 14px;
            font-weight: bolder;
            font-family: 微软雅黑;
            background-color: pink;
            color: black;
            position: relative;
             display: block;
             z-index: 99;
        }

        .nav_box{
            width: 550px;
            height: 100%;
            margin: 0 auto;
        }
        .nav_box ul{
            display: flex;
            justify-content: space-between;
        }
        .nav_box ul li{
            float: left;
            line-height: 50px;
            cursor:pointer;
        }
        .nav_box_t{
            width: 100%;
            height: 200px ;
            background-color: pink;
            position: absolute;
            top: 60px;
            left: 0;
            display: none;
            z-index: 99;
        }
        .nav_item>li>a{
            padding: 23px 0;
            font-size: 20px;
        }
        .nav_item>li>a:hover{
            border-bottom: 3px solid red;
            color: black;
            font-size: 20px;
        }
        .nav_item>li:hover>.nav_box_t{
            display: block;
        }
    
    </style>

    <title>User Index</title>
</head>




<body>

    <!-- 导航栏 -->
    <div class="nav">

        <div class="nav_box">
            <ul class="nav_item">
                <li><a href="/">首页</a>
                    <!-- <div class="nav_box_t">
                    </div> -->
                </li>
                <li><a href="/repository/searchrepo">发现</a>
                </li>
                <li><a href="/repository/createrepo">建库</a>
                </li>
                <li><a href="/user/index">个人信息</a>
                </li>
                <li><a href="/user/exit">登出</a></li>
            </ul>

        </div>
    </div>

    <!-- 背景图片 -->
    <div class="bgimg">
        <img src= {% static "static/images/cat.jpg" %} alt="VCloudBackground" title="VCloudBackground"/>
    </div>


    <div id="issue_index">
        <a href="#"><u>{{ repo }} Issues </u></a>
        <input type="button" value="新建" onclick='location.href=("createissue")' />
    </div>

    <table>
        {% for username, picture, topic, state, time in issues %}
            <tr>
                <td>
                    <div id="issue_info">
                        <div id="issue_name"><p> &ensp; &ensp; <a href="/repository/{{ repo }}/viewissue/{{ topic }}"> {{ topic }} </a> </p></div>
                        {% if  state  %}
                            <div id="issue_state" align="right">  OPEN &ensp; &ensp;</p></div>
                        {% else %}
                            <div id="issue_state" align="right">  CLOSE &ensp; &ensp;</p></div>
                        {% endif %}
                        <div id="user_picture">
                            <img src={% static picture %}  width = 50px hegith = 50px alt="UserPicture" title="UserPicture" border-radius=20px/>
                        </div>
                        <div id="user_name"><p> &ensp; &ensp; <a href="/user/{{ username }}/index"> {{ username }} </a> </p></div>
                    </div>
                </td>
            </tr>
        {% endfor %}
    </table>
</body>