<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- 参考：https://www.cnblogs.com/xjd-6/p/10931061.html -->
    <style type="text/css">
        .bgimg
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -100;
            zoom: 1;
            background-color: #fff;
            background: url(/static/static/static/images/cat.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            opacity: 0.4;
        }
        #user_login
        {
			font-family: 微软雅黑;
			font-size: 25px;
			text-align: center;
			margin-top: 0px;
            margin-bottom: 100px;
            font-weight: bold;
            /* background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 0), rgb(255, 155, 155));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
		}
        #logintitle
        {
			font-family: 微软雅黑;
			font-size: 70px;
			text-align: center;
			margin-top: 200px;
            font-weight: bold;
            background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 0), rgb(155, 255, 255));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
		form
        {
			width: 600px;					/*设置宽度，方便使其居中*/
			margin: 60px auto auto auto;	/*上右下左*/
			font-size: 25px;
		}
		input{
			height: 30px;
			width: 18em;
			margin-top: 5px;
			margin-bottom: 5px;
            margin-left: 100px;
            border-radius: 15px;
		}
        input:focus{
            border: 1px solid green;
            background-color:skyblue;
        }
		/*input标签下的属性选择器*/
		input[type="submit"],input[type="button"]{
			height: 30px;
			width: 7em;
			margin-top: 20px;
			margin-left: 85px;
		}
        input[type="submit"]:focus{
            border: 1px solid green;
            background-color:green;
        }
        input[type="button"]:focus{
            border: 1px solid green;
            background-color:green;
        }

        a{
            text-decoration: none;
            color: gold;
        }
        div,ul,li,p{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .nav{
            width: 100%;
            height: 60px;
            font-size: 14px;
            font-weight: bolder;
            font-family: 微软雅黑;
            background-color: pink;
            color: black;
            position: relative;
             display: block;
             z-index: 99;
        }

        .nav_box{
            width: 550px;
            height: 100%;
            margin: 0 auto;
        }
        .nav_box ul{
            display: flex;
            justify-content: space-between;
        }
        .nav_box ul li{
            float: left;
            line-height: 50px;
            cursor:pointer;
        }
        .nav_box_t{
            width: 100%;
            height: 200px ;
            background-color: pink;
            position: absolute;
            top: 60px;
            left: 0;
            display: none;
            z-index: 99;
        }
        .nav_item>li>a{
            padding: 23px 0;
            font-size: 20px;
        }
        .nav_item>li>a:hover{
            border-bottom: 3px solid red;
            color: black;
            font-size: 20px;
        }
        .nav_item>li:hover>.nav_box_t{
            display: block;
        }
    </style>

    <title>Login</title>
</head>



<body>

    <!-- 导航栏 -->
    <div class="nav">

        <div class="nav_box">
            <ul class="nav_item">
                <li><a href="/">首页</a>
                    <!-- <div class="nav_box_t">
                    </div> -->
                </li>
                <li><a href="/repository/searchrepo">发现</a>
                </li>
                <li><a href="/repository/createrepo">建库</a>
                </li>
                <li><a href="/user/index">个人信息</a>
                </li>
                <li><a href="/user/exit">登出</a></li>
            </ul>

        </div>
    </div>

    <!-- 背景图片 -->
    <div class="bgimg">
        <img src= {% static "static/images/cat.jpg" %} alt="VCloudBackground" title="VCloudBackground">
    </div>

    <div id="logintitle"><i>V C L O U D</i></div>
    <div id="user_login">一&ensp; 直&ensp; 在&ensp; 这&ensp; 里&ensp; 等&ensp; 你&ensp;</div>

    <form action="" method="post">
        <table>
			<tr>
				<td>用户名~</td>
				<td><input name="username" type="text"></td>
			</tr>
			<tr>
				<td>输密码~</td>
				<td><input name="password" type="password"></td>
			</tr>
			<tr>
				<td></td>
				<td>
                    <input type="submit" value="提交"  >
					<input type="button" value="注册" onclick='location.href=("/user/register")' />
				</td>
			</tr>
		</table>

        <div style="display: none;">
            <input id="next_url" type="text" name="next_url" value="{{ next_url }}" />
        </div>
    </form>
</body>