<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- 参考：https://www.cnblogs.com/xjd-6/p/10931061.html -->
    <style type="text/css">
        .bgimg
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -100;
            zoom: 1;
            background-color: #fff;
            background: url(/static/static/static/images/cat.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            opacity: 0.4;
        }
        #user_reg
        {
			font-family: 微软雅黑;
			font-size: 30px;
			text-align: center;
			margin-top: 200px;
            margin-bottom: 100px;
            font-weight: bold;
		}
		form
        {
			width: 700px;					/*设置宽度，方便使其居中*/
			margin: 40px auto auto auto;	/*上右下左*/
			font-size: 25px;
		}
		input
        {
			height: 30px;
			width: 18em;
			margin-top: 5px;
			margin-bottom: 5px;
            margin-left: 40px;
			border-radius: 15px;
		}
		input:focus{
            border: 1px solid green;
            background-color:skyblue;
        }
		/*input标签下的属性选择器*/
		input[type="submit"],input[type="reset"]{
			height: 30px;
			width: 7em;
			margin-top: 20px;
			margin-left: 40px;
		}
		input[type="submit"]:focus{
            border: 1px solid green;
            background-color:green;
        }
        input[type="reset"]:focus{
            border: 1px solid green;
            background-color:green;
        }
        input[type="file"]:focus{
            border: 1px solid green;
            background-color:green;
        }
		input[type="file"]{
			border-radius: 0px;
		}
    </style>

    <title>Register</title>
</head>

<script type="text/javascript">
	//onblur失去焦点事件，用户离开输入框时执行 JavaScript 代码：

    //函数1：验证用户名格式：匹配6-15位用户名，由数字和字母组成：
  	function validate_username(username)
    {
        var nameReg = /^(?![0-9]+$)[0-9A-Za-z]{6,15}$/;
  		if(username !="" && username.search(nameReg) != -1)
  		{
  			document.getElementById("test_user").innerHTML = "<font color='green' size='3px'>√用户名格式正确喵！</font>";
  		}
        else
        {
  			document.getElementById("test_user").innerHTML = "<font color='red' size='3px'>用户名格式错误</font>";
  		}
  	}

	//函数2：验证邮箱格式
  	function validate_useremail(useremail)
    {
  		//定义正则表达式的变量:邮箱正则
  		var emailReg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
  		//console.log(username);
  		if(useremail !="" && useremail.search(emailReg) != -1)
  		{
  			document.getElementById("test_email").innerHTML = "<font color='green' size='3px'>√邮箱格式正确喵！</font>";
  		}
        else
        {
  			document.getElementById("test_email").innerHTML = "<font color='red' size='3px'>邮箱格式错误</font>";
  		}
  	}
  
 	//函数3：验证密码是否符合要求：匹配6-18位密码，由数字和字母组成：
  	function validate_password(password)
    {
  		var passwordReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,18}$/;
  		if(password != "" && password.search(passwordReg) != -1)
  		{
  			document.getElementById("test_pw").innerHTML = "<font color='green' size='3px'>√密码格式正确喵！</font>";
  		}
        else
        {
  			document.getElementById("test_pw").innerHTML = "<font color='red' size='3px'>密码格式错误</font>";
  			alert("密码必须为6-18位，由数字和字母组成!");
  		}
  	}
  	
	//函数4：验证两次输入的密码是否一样
  	 function validate_password2(password2)
    {
  		var password = document.getElementById("password2").value;
  		//测试：console.log(password);
  		//测试：console.log(password2);
  		if (password == ""){
			document.getElementById("is_test_pw").innerHTML = "<font color='red' size='3px'>密码不为空</font>";
		}
        else if(password == password2){
  			document.getElementById("is_test_pw").innerHTML = "<font color='green' size='3px'>√两次输入的密码相同喵！</font>";
  		}
        else{
  			document.getElementById("is_test_pw").innerHTML = "<font color='red' size='3px'>两次输入的密码不相同</font>";
  			console.log("密码必须为6-18位，由数字和字母组成!");
  		}
  	} 
  	
	//函数5：验证表单是否已经填好
  	function validate_form()
    {
        var username = document.getElementById("username").value;
  		var useremail = document.getElementById("email").value;
  		var password = document.getElementById("password1").value;
  		var password2 = document.getElementById("password2").value;
  		//console.log("表单填写正确，可以正常提交！");
  	
  		//这三个，如果任何一个有问题，都返回false
        var nameReg = /^(?![0-9]+$)[0-9A-Za-z]{6,15}$/;
  		var emailReg=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
  		var passwordReg=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,18}$/;
  		
  		if (username != "" && nameReg.test(username) != -1)
        {
            if (useremail != "" && emailReg.test(useremail) != -1)
            {
                if (password !="" && passwordReg.test(password))
                {
                    if (password2 == password)
                    {
                        alert("信息填写正确，可以正常提交！");
                        console.log("信息填写正确，可以正常提交！");
                        return true;
                    }
                    else
                    {
                        alert("密码不一致，提交失败，请重新填写！");
                        console.log("密码不一致，提交失败，请重新填写！");
                        return false;
                    }
                }
                else
                {
                    alert("密码格式错误，提交失败，请重新填写！");
                    console.log("密码格式错误，提交失败，请重新填写！");
                    return false;
                }
            }
            else
            {
                alert("邮箱格式错误，提交失败，请重新填写！");
  				console.log("邮箱格式错误，提交失败，请重新填写！");
  				return false;
            }
        }
        else
        {
            alert("用户名不符合要求，提交失败，请重新填写！");
  			console.log("用户名不符合要求，提交失败，请重新填写！");
  			return false;
        }
    }
</script>


<body>
    <!-- 背景图片 -->
    <div class="bgimg">
        <img src= {% static "static/images/cat.jpg" %} alt="VCloudBackground" title="VCloudBackground">
    </div>

    <div id="user_reg">欢 迎 加 入 VCloud 喵~</div>

	<form action="/user/register" method="post" name="form" enctype="multipart/form-data" >
		{% csrf_token %}
		<table>
			<tr>
				<td>输入昵称~</td>
				<td><input type="text" id="username" name="username" placeholder="填写6-15位用户名，由数字和字母组成" onblur="validate_username(this.value)"/></td>
				<td id="test_user"></td>
			</tr>
			<tr>
				<td>输入邮箱~</td>
				<td><input type="text" id="email" name="email" placeholder="填写您的常用邮箱" onblur="validate_useremail(this.value)"/></td>
				<td id="test_email"></td>
			</tr>
			<tr>
				<td>输入密码~</td>
				<td><input type="password" id="password1" name="password1" placeholder="填写6-18位密码，由数字和字母组成" onblur="validate_password(this.value)"/></td>
				<td id="test_pw"></td>
			</tr>
			<tr>
				<td>确认密码~</td>
				<td><input type="password" id="password2" name="password2" placeholder="重复上面填写的密码" onblur="validate_password2(this.value)" /></td>
				<td id="is_test_pw"></td>
			</tr>
			<tr>
				<td>输入地址~</td>
				<td><input type="text" id="useraddress" name="useraddress" placeholder="地址是可选哒！" /></td>
				<td></td>
			</tr>
			<tr>
				<td>上传头像~</td>
				<td><input type="file" name="file"/></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>
                    <input type="submit" id="submit_form" value="注册" onclick="return validate_form()"/>
					<input type="reset" value="重置"/>
				</td>
			</tr>
		</table>
	</form>
</body>