<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        .bgimg
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -100;
            zoom: 1;
            background-color: #fff;
            background: url(/static/static/static/images/cat.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            opacity: 0.4;
        }
        #user_reg
        {
			font-family: 微软雅黑;
			font-size: 35px;
			text-align: center;
			margin-top: 200px;
            margin-bottom: 100px;
            font-weight: bold;
		}
		form
        {
			width: 600px;					/*设置宽度，方便使其居中*/
			margin: 40px auto auto auto;	/*上右下左*/
			font-size: 25px;
		}
		input
        {
			height: 30px;
			width: 20em;
			margin-top: 5px;
			margin-bottom: 5px;
            margin-left: 60px;
            border-radius: 15px;
		}
        input:focus{
            border: 1px solid green;
            background-color:skyblue;
        }
        select
        {
			height: 35px;
			width: 20.5em;
			margin-top: 5px;
			margin-bottom: 5px;
            margin-left: 60px;
            border-radius: 15px;
            outline-style: solid;
            outline-color: green;
            outline-width: 1px;
        }
		/*input标签下的属性选择器*/
		input[type="submit"]{
			height: 35px;
			width: 30em;
			margin-top: 40px;
			margin-left: 100px;
		}
        input[type="submit"]:focus{
            border: 1px solid green;
            background-color:green;
        }
        select:focus{
            border: 1px solid skyblue;
            background-color:skyblue;
        }
        textarea{
            font-family: 微软雅黑;
            width: 20em;
            height: 100px;
			margin-top: 5px;
			margin-bottom: 5px;
            margin-left: 60px;
            border-radius: 15px;
            outline-style: solid;
            outline-color: green;
            outline-width: 1px;
        }
        textarea:focus{
            border: 1px solid skyblue;
            background-color:skyblue;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        div,ul,li,p{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .nav{
            width: 100%;
            height: 60px;
            font-size: 14px;
            font-weight: bolder;
            font-family: 微软雅黑;
            background-color: pink;
            color: black;
            position: relative;
             display: block;
             z-index: 99;
        }

        .nav_box{
            width: 550px;
            height: 100%;
            margin: 0 auto;
        }
        .nav_box ul{
            display: flex;
            justify-content: space-between;
        }
        .nav_box ul li{
            float: left;
            line-height: 50px;
            cursor:pointer;
        }
        .nav_box_t{
            width: 100%;
            height: 200px ;
            background-color: pink;
            position: absolute;
            top: 60px;
            left: 0;
            display: none;
            z-index: 99;
        }
        .nav_item>li>a{
            padding: 23px 0;
            font-size: 20px;
        }
        .nav_item>li>a:hover{
            border-bottom: 3px solid red;
            color: black;
            font-size: 20px;
        }
        .nav_item>li:hover>.nav_box_t{
            display: block;
        }
    </style>

    <title>Create Repository</title>
</head>


<body>
    <!-- 导航栏 -->
    <div class="nav">

        <div class="nav_box">
            <ul class="nav_item">
                <li><a href="/">首页</a>
                    <!-- <div class="nav_box_t">
                    </div> -->
                </li>
                <li><a href="/repository/searchrepo">发现</a>
                </li>
                <li><a href="/repository/createrepo">建库</a>
                </li>
                <li><a href="/user/index">个人信息</a>
                </li>
                <li><a href="/user/exit">登出</a></li>
            </ul>

        </div>
    </div>

    <!-- 背景图片 -->
    <div class="bgimg">
        <img src= {% static "static/images/cat.jpg" %} alt="VCloudBackground" title="VCloudBackground">
    </div>

    <div id="user_reg">CREATE A PROJECT?</div>

	<form action="#" method="post" name="form" >
		<table>
			<tr>
				<td>计划主题</td>
				<td><input type="text" id="projTopic" name="projTopic"</td>
			</tr>
			<tr>
				<td>计划内容</td>
                <td><textarea id="article" name="article" placeholder="为计划写个简要说明吧！"/></textarea></td>
			</tr>
            <tr>
                <td>截止时间</td>
                <td><input type="date"/ id="time" name="time"></td>
            </tr>
			<tr>
				<td colspan="2">
                    <input type="submit" id="submit_form" value="是时候开始新的计划了！"/>
				</td>
			</tr>
		</table>
        <span style="color: red;">{{ message }}</span>
	</form>

    
    <!-- {% block js %} -->
    <!-- XDSoft DateTimePicker -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
      <script>
    $(function () {
          $("#id_time").datetimepicker( {
             format:'Y-m-d H:i',
          });
        });
      </script>
    {% endblock %} -->


</body>
